Lib/SearchBox/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
                    xmlns:local="clr-namespace:Utilities.DotNet.WPF.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Utilities.DotNet.WPF.Controls;component/Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="Utilities.DotNet.WPF.SearchBox.ClearButton.MouseOver.BorderBrush" Color="#7EB4EA"/>
    <LinearGradientBrush x:Key="Utilities.DotNet.WPF.SearchBox.ClearButton.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#EBF4FC" Offset="0.0"/>
        <GradientStop Color="#DCECFC" Offset="1.0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Utilities.DotNet.WPF.SearchBox.ClearButton.Pressed.BorderBrush" Color="#7EB4EA"/>
    <LinearGradientBrush x:Key="Utilities.DotNet.WPF.SearchBox.ClearButton.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#DAECFC" Offset="0.0"/>
        <GradientStop Color="#C4E0FC" Offset="1.0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Utilities.DotNet.WPF.SearchBox.ClearButton.NoSearch.Foreground" Color="DarkGray"/>

    <SolidColorBrush x:Key="Utilities.DotNet.WPF.SearchBox.Hint.Foreground" Color="DarkGray"/>

    <Style x:Key="Utilities.DotNet.WPF.SearchBox.ClearButton"
           TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource Utilities.DotNet.WPF.Common.FlatButton.Inactive.Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <Border x:Name="innerBorder"
                                BorderThickness="1"
                                BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="innerBorder"
                                    Value="{StaticResource Utilities.DotNet.WPF.SearchBox.ClearButton.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="innerBorder"
                                    Value="{StaticResource Utilities.DotNet.WPF.SearchBox.ClearButton.MouseOver.BorderBrush}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="innerBorder"
                                    Value="{StaticResource Utilities.DotNet.WPF.SearchBox.ClearButton.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="innerBorder"
                                    Value="{StaticResource Utilities.DotNet.WPF.SearchBox.ClearButton.MouseOver.BorderBrush}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Utilities.DotNet.WPF.SearchBox.FindButton"
           BasedOn="{StaticResource Utilities.DotNet.WPF.Common.FlatButton}"
           TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Padding" Value="2,0" />
    </Style>

    <Style TargetType="{x:Type local:SearchBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchBox}">
                    <DockPanel HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               IsEnabled="{TemplateBinding IsEnabled}">
                        <StackPanel x:Name="findButtonsPanel"
                                    DockPanel.Dock="Right"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Stretch">
                            <Button x:Name="PART_FindNextButton"
                                    Content="&#xF0AE;"
                                    Style="{StaticResource Utilities.DotNet.WPF.SearchBox.FindButton}"
                                    Margin="2,0,0,0"
                                    IsEnabled="{Binding IsEnabled, Mode=OneWay, ElementName=PART_ClearButton}"/>
                            <Button x:Name="PART_FindPreviousButton"
                                    Content="&#xF0AD;"
                                    Style="{StaticResource Utilities.DotNet.WPF.SearchBox.FindButton}"
                                    Margin="1,0,0,0"
                                    IsEnabled="{Binding IsEnabled, Mode=OneWay, ElementName=PART_ClearButton}"/>
                        </StackPanel>
                        <Grid>
                            <local:SearchComboBox
                                    x:Name="PART_ComboBox"
                                    Style="{DynamicResource {x:Type ComboBox}}"
                                    Text="{Binding SearchText, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsReadOnly="False"
                                    IsEditable="True"
                                    MaxDropDownHeight="{TemplateBinding MaxDropDownHeight}"
                                    Padding="{Binding ComboBoxPadding, RelativeSource={RelativeSource TemplatedParent}}"
                                  
                                    IsSynchronizedWithCurrentItem="{TemplateBinding IsSynchronizedWithCurrentItem}"
                                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    SelectedValue="{Binding SelectedValue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    SelectedValuePath="{TemplateBinding SelectedValuePath}"
                                  
                                    AlternationCount="{TemplateBinding AlternationCount}"
                                    DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                    GroupStyleSelector="{TemplateBinding GroupStyleSelector}"
                                    IsTextSearchCaseSensitive="{TemplateBinding IsTextSearchCaseSensitive}"
                                    IsTextSearchEnabled="{TemplateBinding IsTextSearchEnabled}"
                                    ItemBindingGroup="{TemplateBinding ItemBindingGroup}"
                                    ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                    ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    ItemsSource="{TemplateBinding ItemsSource}"
                                    ItemStringFormat="{TemplateBinding ItemStringFormat}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"

                                    Background="{TemplateBinding Background}"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    IsTabStop="False"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                            <Button x:Name="PART_ClearButton"
                                    Style="{StaticResource Utilities.DotNet.WPF.SearchBox.ClearButton}"
                                    Margin="{Binding ActiveZoneMargin, RelativeSource={RelativeSource TemplatedParent}}"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="10"
                                    HorizontalAlignment="Right">
                                <Grid>
                                    <TextBlock x:Name="clearButtonContent"
                                               Margin="3,0"
                                               Text="&#xE8BB;"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>

                            <Grid Margin="{Binding ActiveZoneMargin, RelativeSource={RelativeSource TemplatedParent}}"
                                  IsHitTestVisible="False">
                                <!-- Adjust hint left margin for better alignment with ComboBox text -->
                                <Grid Margin="2,0,0,0">
                                    <TextBlock x:Name="hint"
                                               Text="{TemplateBinding HintText}"
                                               Foreground="{StaticResource Utilities.DotNet.WPF.SearchBox.Hint.Foreground}"
                                               Margin="{Binding ComboBoxPadding, RelativeSource={RelativeSource TemplatedParent}}"
                                               Visibility="Hidden"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SearchText" Value="{x:Null}">
                            <Setter Property="IsEnabled" TargetName="PART_ClearButton" Value="False" />
                            <Setter Property="Text" TargetName="clearButtonContent" Value="&#xF78B;" />
                            <Setter Property="Foreground" TargetName="PART_ClearButton"
                                    Value="{StaticResource Utilities.DotNet.WPF.SearchBox.ClearButton.NoSearch.Foreground}" />
                            <Setter Property="Visibility" TargetName="hint" Value="Visible" />
                        </Trigger>
                        <Trigger Property="SearchText" Value="{x:Static sys:String.Empty}">
                            <Setter Property="IsEnabled" TargetName="PART_ClearButton" Value="False" />
                            <Setter Property="Text" TargetName="clearButtonContent" Value="&#xF78B;" />
                            <Setter Property="Foreground" TargetName="PART_ClearButton"
                                    Value="{StaticResource Utilities.DotNet.WPF.SearchBox.ClearButton.NoSearch.Foreground}" />
                            <Setter Property="Visibility" TargetName="hint" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Visibility" TargetName="hint" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="PART_ClearButton"
                                    Value="{StaticResource Utilities.DotNet.WPF.Common.FlatButton.Disabled.Foreground}" />
                        </Trigger>
                        <Trigger Property="ClearButtonPosition" Value="Left">
                            <Setter Property="HorizontalAlignment" TargetName="PART_ClearButton" Value="Left" />
                        </Trigger>
                        <Trigger Property="AreFindButtonsVisible" Value="False">
                            <Setter Property="Visibility" TargetName="findButtonsPanel" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>