Lib/SlidingToolbar/SlidingToolbar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Utilities.DotNet.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Utilities.DotNet.WPF.Controls;component/Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:SlidingToolbar}">
        <Setter Property="Panel.ZIndex" Value="1000"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SlidingToolbar}">
                    <Grid Margin="1" x:Name="OuterGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"
                                              MinWidth="{TemplateBinding MinWidth}"
                                              MaxWidth="{Binding ElementName=OuterGrid, Path=ActualWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1"
                                Background="#EEF5FD"
                                BorderBrush="LightSteelBlue"
                                BorderThickness="1">
                            <DockPanel Margin="12,5,0,5">
                                <Button DockPanel.Dock="Right"
                                        x:Name="PART_CloseButton"
                                        Style="{StaticResource Utilities.DotNet.WPF.Common.FlatButton}"
                                        FontSize="10"
                                        Content="❌"
                                        Margin="3,3,5,3">
                                </Button>
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"/>
                            </DockPanel>
                        </Border>
                        <GridSplitter Grid.Column="1"
                                      HorizontalAlignment="Left"
                                      Width="12"
                                      IsTabStop="False">
                            <GridSplitter.Template>
                                <ControlTemplate TargetType="GridSplitter">
                                    <Border Background="Transparent"
                                            SnapsToDevicePixels="True">
                                        <Rectangle Margin="4,7,4,7"
                                                   Width="3"
                                                   HorizontalAlignment="Center">
                                            <Rectangle.Fill>
                                                <DrawingBrush ViewportUnits="Absolute"
                                                              ViewboxUnits="Absolute"
                                                              Viewport="0,0,4,4"
                                                              Viewbox="0,0,4,4"
                                                              TileMode="Tile">
                                                    <DrawingBrush.Drawing>
                                                        <DrawingGroup>
                                                            <DrawingGroup.Children>
                                                                <GeometryDrawing Brush="#FFFFFF"
                                                                                 Geometry="M1,1L1,3 3,3 3,1z" />
                                                                <GeometryDrawing Brush="#6D6D6D"
                                                                                 Geometry="M0,0L0,2 2,2 2,0z" />
                                                            </DrawingGroup.Children>
                                                        </DrawingGroup>
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Border>
                                </ControlTemplate>
                            </GridSplitter.Template>
                        </GridSplitter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
 
</ResourceDictionary>
