Demo/DialogBaseDemo.xaml

<UserControl x:Class="Utilities.DotNet.WPF.Controls.Demo.DialogBaseDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Utilities.DotNet.WPF.Controls.Demo"
             xmlns:controls="clr-namespace:Utilities.DotNet.WPF.Controls;assembly=Utilities.DotNet.WPF.Controls"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="DarkGray" Background="{x:Static SystemColors.WindowBrush}">
            <StackPanel Orientation="Vertical" Margin="0,20">
                <Button Content="Show Dialog"
                        Command="{Binding ShowDialogCommand}"
                        Padding="10,5"
                        HorizontalAlignment="Center"/>

                <DockPanel HorizontalAlignment="Center" Margin="5">
                    <TextBlock DockPanel.Dock="Left" Text="Dialog Result" Margin="5,5,2,5" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Result, Mode=OneWay}" IsReadOnly="True" Margin="5" MinWidth="150"/>
                </DockPanel>

                <GroupBox Header="Settings" HorizontalAlignment="Center" Padding="5" Margin="0,20,0,0">
                    <controls:AutoGrid AutoColumns="2" d:ShowGridLines="True">

                        <TextBlock Text="IsOkEnabled" Style="{StaticResource Settings.Label}"/>
                        <CheckBox IsChecked="{Binding IsOkEnabled}"
                                  Style="{DynamicResource Settings.CheckBox}"/>

                    </controls:AutoGrid>
                </GroupBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
