Demo/FileSelectionBoxDemo.xaml

<UserControl x:Class="Utilities.DotNet.WPF.Controls.Demo.FileSelectionBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Utilities.DotNet.WPF.Controls.Demo"
             xmlns:controls="clr-namespace:Utilities.DotNet.WPF.Controls;assembly=Utilities.DotNet.WPF.Controls"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="DarkGray" Background="{x:Static SystemColors.WindowBrush}">
            <StackPanel Orientation="Vertical" Margin="0,20">

                <controls:FileSelectionBox Width="300" Margin="5"
                                           IsEnabled="{Binding IsChecked, ElementName=FileSelectionBox_IsEnabled}"
                                           ButtonPosition="{Binding SelectedItem, ElementName=FileSelectionBox_ButtonPosition}"/>

                <GroupBox Header="Settings" HorizontalAlignment="Center" Padding="5">
                    <controls:AutoGrid AutoColumns="2" d:ShowGridLines="True">

                        <TextBlock Text="ButtonPosition" Style="{StaticResource Settings.Label}"/>
                        <ComboBox x:Name="FileSelectionBox_ButtonPosition" MinWidth="60" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <TextBlock Text="IsEnabled" Style="{StaticResource Settings.Label}"/>
                        <CheckBox x:Name="FileSelectionBox_IsEnabled" IsChecked="True"
                                  Style="{DynamicResource Settings.CheckBox}"/>

                    </controls:AutoGrid>
                </GroupBox>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
