Demo/ListSelectorDemo.xaml

<UserControl x:Class="Utilities.DotNet.WPF.Controls.Demo.ListSelectorDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Utilities.DotNet.WPF.Controls.Demo"
             xmlns:controls="clr-namespace:Utilities.DotNet.WPF.Controls;assembly=Utilities.DotNet.WPF.Controls"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="DarkGray" Background="{x:Static SystemColors.WindowBrush}">
            <Grid Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <controls:ListSelector Grid.Row="0" Margin="5"
                                       AvailableItemsSource="{Binding AvailableItems}"
                                       SelectedItemsSource="{Binding SelectedItems}"/>

                <GroupBox Grid.Row="1" Header="Settings" HorizontalAlignment="Center" Padding="5" Margin="0,20,0,0">
                    <controls:AutoGrid AutoColumns="2" d:ShowGridLines="True">

                        <TextBlock Text="Order Available Items" Style="{StaticResource Settings.Label}"/>
                        <CheckBox IsChecked="{Binding IsAvailableItemsOrderEnabled}"
                                  Style="{DynamicResource Settings.CheckBox}"/>

                        <TextBlock Text="Order Selected Items" Style="{StaticResource Settings.Label}"/>
                        <CheckBox IsChecked="{Binding IsSelectedItemsOrderEnabled}"
                                  Style="{DynamicResource Settings.CheckBox}"/>

                    </controls:AutoGrid>
                </GroupBox>

            </Grid>
        </Border>
    </Grid>
</UserControl>
