Demo/MainWindow.xaml

<Window x:Class="Utilities.DotNet.WPF.Controls.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utilities.DotNet.WPF.Controls.Demo"
        xmlns:controls="clr-namespace:Utilities.DotNet.WPF.Controls;assembly=Utilities.DotNet.WPF.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindow}}"
        KeyDown="Window_OnKeyDown"
        Title="Utilities.DotNet.WPF.Controls Demo" Height="450" Width="800" MinHeight="300" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">

            <TabItem x:Name="ToolbarsTabItem" Header="Toolbars" IsSelected="True">
                <local:ToolbarsDemo x:Name="ToolbarsDemo"/>
            </TabItem>

            <TabItem Header="SearchBox">
                <local:SearchBoxDemo/>
            </TabItem>

            <TabItem Header="FileSelectionBox">
                <local:FileSelectionBoxDemo/>
            </TabItem>

            <TabItem Header="NumericUpDown">
                <local:NumericUpDownDemo/>
            </TabItem>

            <TabItem Header="DialogBase">
                <local:DialogBaseDemo/>
            </TabItem>

        </TabControl>

        <StatusBar Grid.Row="1">
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,30,0">
                <DockPanel Margin="10,5">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Theme:" Margin="3"/>
                    <ComboBox ItemsSource="{Binding AvailableThemes}" SelectedIndex="{Binding SelectedThemeIndex, Mode=TwoWay}" MinWidth="180"/>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
