Demo/SearchBoxDemo.xaml

<UserControl x:Class="Utilities.DotNet.WPF.Controls.Demo.SearchBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Utilities.DotNet.WPF.Controls.Demo"
             xmlns:controls="clr-namespace:Utilities.DotNet.WPF.Controls;assembly=Utilities.DotNet.WPF.Controls"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="DarkGray" Background="{x:Static SystemColors.WindowBrush}">
            <StackPanel Orientation="Vertical" Margin="0,20">

                <controls:SearchBox Width="300" Margin="5" Find="SearchBox_Find"
                                    AutoHistorySize="5"
                                    IsEnabled="{Binding IsChecked, ElementName=SearchBox_IsEnabled}"
                                    ClearButtonPosition="{Binding SelectedItem, ElementName=SearchBox_ClearButtonPosition}"
                                    AreFindButtonsVisible="{Binding IsChecked, ElementName=SearchBox_AreFindButtonsVisible}"
                                    TrimSearchText="{Binding IsChecked, ElementName=SearchBox_TrimSearchText}"
                                    HintText="Find..."/>

                <DockPanel Width="300" Margin="5">
                    <TextBlock DockPanel.Dock="Left" Text="Searching:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBox IsReadOnly="True" Padding="2" Text="{Binding SearchingText}"/>
                </DockPanel>

                <GroupBox Header="Settings" HorizontalAlignment="Center" Padding="5" Margin="0,20,0,0">
                    <controls:AutoGrid AutoColumns="2" d:ShowGridLines="True">

                        <TextBlock Text="ClearButtonPosition" Style="{StaticResource Settings.Label}"/>
                        <ComboBox x:Name="SearchBox_ClearButtonPosition" MinWidth="60" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <TextBlock Text="AreFindButtonsVisible" Style="{StaticResource Settings.Label}"/>
                        <CheckBox x:Name="SearchBox_AreFindButtonsVisible" IsChecked="True" Style="{DynamicResource Settings.CheckBox}"/>

                        <TextBlock Text="TrimSearchText" Style="{StaticResource Settings.Label}"/>
                        <CheckBox x:Name="SearchBox_TrimSearchText" IsChecked="False" Style="{DynamicResource Settings.CheckBox}"/>

                        <TextBlock Text="IsEnabled" Style="{StaticResource Settings.Label}"/>
                        <CheckBox x:Name="SearchBox_IsEnabled" IsChecked="True"
                                  Style="{DynamicResource Settings.CheckBox}"/>

                    </controls:AutoGrid>
                </GroupBox>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
