Demo/ToolbarsDemo.xaml

<UserControl x:Class="Utilities.DotNet.WPF.Controls.Demo.ToolbarsDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Utilities.DotNet.WPF.Controls.Demo"
             xmlns:controls="clr-namespace:Utilities.DotNet.WPF.Controls;assembly=Utilities.DotNet.WPF.Controls"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <controls:ContentControlWithToolbar IsHeaderVisible="{Binding IsContentToolbarVisible}" d:IsHeaderVisible="true" Margin="1" HeaderMinWidth="250">

            <controls:ContentControlWithToolbar.Header>
                <controls:SearchBox Margin="2" AutoHistorySize="5"
                                    HintText="Find..." />
            </controls:ContentControlWithToolbar.Header>

            <Border BorderThickness="1" BorderBrush="DarkGray" Background="{x:Static SystemColors.WindowBrush}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Press F3 to show ContentControlWithToolbar's toolbar..." Margin="10"/>
                    <StackPanel Orientation="Vertical">

                        <controls:SlidingToolbar x:Name="SlidingToolbar" Margin="0,10"
                                                 IsEnabled="{Binding IsChecked, ElementName=SlidingToolbar_IsEnabled}"
                                                 IsCloseButtonVisible="{Binding IsChecked, ElementName=SlidingToolbar_IsCloseButtonVisible}"
                                                 MinWidth="{Binding Value, ElementName=SlidingToolbar_MinWidth}">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="SlidingToolbar" Margin="5" VerticalAlignment="Center"/>
                                <TextBox Text="Input..." Margin="10,1" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </controls:SlidingToolbar>

                        <GroupBox Header="Settings" HorizontalAlignment="Center" Padding="5">
                            <controls:AutoGrid AutoColumns="2" d:ShowGridLines="True">

                                <TextBlock Text="IsCloseButtonVisible" Style="{StaticResource Settings.Label}"/>
                                <CheckBox x:Name="SlidingToolbar_IsCloseButtonVisible" IsChecked="False"
                                          Unchecked="SlidingToolbar_IsCloseButtonVisible_Changed"
                                          Style="{DynamicResource Settings.CheckBox}"/>

                                <TextBlock Text="MinWidth" Style="{StaticResource Settings.Label}"/>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" MinWidth="25" Margin="5,0,0,0"
                                               Text="{Binding Value, StringFormat={}{0:F0}, ElementName=SlidingToolbar_MinWidth}"/>
                                    <Slider x:Name="SlidingToolbar_MinWidth" Minimum="0" Maximum="600" Value="250"
                                            TickFrequency="1" IsSnapToTickEnabled="True"
                                            MinWidth="100"  VerticalAlignment="Center"/>
                                </DockPanel>

                                <TextBlock Text="IsEnabled" Style="{StaticResource Settings.Label}"/>
                                <CheckBox x:Name="SlidingToolbar_IsEnabled" IsChecked="True"
                                          Style="{DynamicResource Settings.CheckBox}"/>

                            </controls:AutoGrid>
                        </GroupBox>

                    </StackPanel>
                </DockPanel>
            </Border>

        </controls:ContentControlWithToolbar>
    </Grid>
</UserControl>
